# MyWebApp

./: .gitignore  MyWebApp.sln
.github/workflows/: master_rajarv.yml
MyWebApp/: MyWebApp.csproj  Startup.cs  appsettings.json
MyWebApp/Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs
MyWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MyWebApp/Pages/Blog/: Index.cshtml  Index.cshtml.cs
MyWebApp/Pages/F/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyWebApp/Pages/Portfolio/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyWebApp/Pages/Post/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
MyWebApp/Pages/Shared/: _Layout.cshtml
MyWebApp/Properties/: launchSettings.json
MyWebApp/wwwroot/css/: site.css
MyWebApp/wwwroot/css/blog/: editor.css  post.css
MyWebApp/wwwroot/js/: site.js
